:root {
  --color-neutral-100: #f7f7f7;
  --color-neutral-200: #bebcbc;
  --color-accent-500: #243a03;
}

div#root {
  min-height: 100vh;
  background-color: var( --color-neutral-100);
  display: grid;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  justify-items: center;
  align-items: center;
}

section.app-title {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

section.app-title > img {
  max-width: 40%;
}

section.app-title > h1 {
  font-size: 5rem;
}

section.search-bar > h2 {
  background-color: var(--color-neutral-100);
  padding: 1rem;
  font-size: 2rem;
}

@media (max-width: 539px){
  main {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  section.app-title > h1 {
    font-size: 2.5rem;
  }

  section.search-bar > h2 {
    margin-top: 3rem;
    font-size: 1rem;
  }
}

@media (min-width: 540px) and (max-width: 899px){
  main {
    display: flex;
    flex-direction: column;
  }

  section.app-title > h1 {
    font-size: 3rem;
  }

  section.search-bar > h2 {
    margin-top: 3rem;
    font-size: 1.5rem;
  }
}

@media (min-width: 900px) and (max-width: 1023px) {
  main {
    display: flex;
    flex-direction: column;
  }

  section.app-title > h1 {
    font-size: 3rem;
  }

  section.search-bar > h2 {
    margin-top: 3rem;
    font-size: 2rem;
  }
}

@media (width: 1024px) and (height: 1366px) {
  main {
    display: flex;
    flex-direction: column;
  }

  section.app-title > h1 {
    font-size: 5rem;
  }

  section.search-bar > h2 {
    margin-top: 3rem;
    font-size: 3rem;
  }
}